Current configuration : 2177 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname r-fb-gh
!
login block-for 120 attempts 3 within 60
!
!
enable secret 5 $1$mERr$PiRsyqUz.SGcqMcd9cx541
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username gustavo secret 5 $1$mERr$F5V/u2120qbEqnDJcxLe00
!
!
license udi pid CISCO2811/K9 sn FTX1017ZULQ-
!
!
!
!
!
!
!
!
!
ip domain-name gustavo.hupfer.com.br
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 200.200.65.65 255.255.255.224
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:4101::1/64
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 200.200.65.233 255.255.255.252
 ipv6 address 2001:DB8:ACAD:41FF::2:1/112
 clock rate 56000
!
interface Serial0/0/1
 ip address 200.200.65.230 255.255.255.252
 ipv6 address 2001:DB8:ACAD:41FF::1:2/112
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 200.200.65.0 255.255.255.192 200.200.65.234 
ip route 200.200.65.224 255.255.255.252 200.200.65.234 
ip route 200.200.65.236 255.255.255.252 200.200.65.234 
ip route 200.200.65.240 255.255.255.252 200.200.65.234 
ip route 200.200.65.96 255.255.255.224 200.200.65.234 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:ACAD:4100::/64 2001:DB8:ACAD:41FF::2:2
ipv6 route 2001:DB8:ACAD:4102::/64 2001:DB8:ACAD:41FF::2:2
ipv6 route 2001:DB8:ACAD:41FF::/112 2001:DB8:ACAD:41FF::2:2
ipv6 route 2001:DB8:ACAD:41FF::3:0/112 2001:DB8:ACAD:41FF::2:2
ipv6 route 2001:DB8:ACAD:41FF::4:0/112 2001:DB8:ACAD:41FF::2:2
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^CRoteador Francisco Beltro
ATENO Acesso restrito a pessoas autorizadas!
Administrador: Gustavo Hupfer Martins gut0ohupfer@gmail.com^C
!
!
!
!
!
line con 0
 password 7 08014F41070A4810071818053C24
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end